const Client = require("node-rest-client").Client;
const jsonfile = require("jsonfile");
const request = require("request");

const { username, password, account } = require("./config");

client = new Client();
// Provide user credentials, which will be used to log in to JIRA.
let loginArgs = {
  data: {
    username: username,
    password: password
  },
  headers: {
    "Content-Type": "application/json"
  }
};

module.exports = {
  search: jql_string => {
    let bodyData = {
      jql: jql_string
    };

    let options = {
      method: "POST",
      url: `https://${account}.atlassian.net/rest/auth/1/session`,
      auth: {
        username: username,
        password: password
      },
      headers: {
        "Content-Type": "application/json"
      },
      body: bodyData
    };
    return new Promise((resolve, reject) => {
      request(options, (error, response, body) => {
        if (error) throw new Error(error);
        console.log(
          "Response: " + response.statusCode + " " + response.statusMessage
        );
        resolve(body);
      });
    });
  },
  updateEpic: (issueId, transition) => {
    let bodyData = `{
      "transition": {
        "id": ${transition}
      }
    }`;

    let options = {
      method: "POST",
      url: `https://${account}.atlassian.net/rest/api/2/issue/${issueId}/transitions`,
      auth: {
        username: username,
        password: password
      },
      headers: {
        "Content-Type": "application/json"
      },
      body: bodyData
    };

    request(options, (error, response, body) => {
      if (error) throw new Error(error);
      console.log(
        "Response: " + response.statusCode + " " + response.statusMessage
      );
      console.log(body);
    });
  }
};
